/*GENERAL CONFIG*/
@font-face{
    font-family: "police";
    src:url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");
}
html{
    font-family: "Mona Sans", "police";
    color:rgb(49, 49, 49);
}
h1{
    font-weight: 900;
}
h2{
    font-weight: 800;
}
a{
    text-decoration: none;
    color:rgb(49, 49, 49);
}
/* HEADER */
header{
    width: 100%;
    height:64px;
    display: inline-flex;
    justify-content: space-between;
    margin-inline: 24px;
    align-items: center;
}

.logo{
    position:relative;
    display: flex;
    height: 32px;
}
.logo p{
    align-self: center;
    font-size: 20px;
    height: 32px;
    padding-top: 10px;
}
.logo img{
    height: 40px;
    width: auto;
}

nav{
    position:relative;
    display: flex;
    margin-top: 16px;
    margin-right: 24px;
}
nav li{
    list-style: none;
    padding-right:  24px;
}

/* PREMIER BLOQUE FLEX 1 */
.banner{
    background-color: rgb(175, 181, 187);
    position:relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.imgbanner{
    position:relative;
    width:60%;
}
.imgbanner img{
    width: 100%;
    padding:32px 24px;
}
.textbanner{
    position:relative;
    display: block;
    width: 40%;
    margin-left: 24px ;
}
.texto {
    position:relative;
    align-items: center;
    width: 80%;
    padding-top: 30%;
    margin-left: 24px ;
  
}
.texto h1,h3{
    margin-left: 24px ;
}
.bouton{
    background-color: grey;
    position:relative;
    width: 80%;
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: center;
    margin-left: 24px ;

}
.bouton a{
    color:white;
    font-weight: bold;
    text-align: center;
}
/* FLEX 1*/
.contentFlex{
    position:relative;
    width: 100%;
    display: flex;
    justify-content: left;
    padding:32px 24px;
}
.a{
    position:relative;
    width: 60%;
    margin-right: 24px;
}
.a img{
    position: relative;
    width: 100%;
    height: auto;
}
.groupe1{
    position:relative;
    width: 40%;
    display: block;
    margin-right: 24px;
}

.b, .c, .d  {
    position:relative;
    display:inline-flex;
    margin-bottom: 16px;
    width:100%;
}
.d{
    background-color:rgb(175, 181, 187);
}
.d img{
    padding-top: 16px;
}
.minimage{
    position:relative;
    width: 35%;
    height: auto;
    overflow: hidden;
   
}
.minimage img{
    position: relative;
    width:100%;
    height: auto;
    margin-left: 16px;
    margin-bottom: 16px;
    margin-right: 16px;
   
}
.minitext{
    position:relative;
    width: 65%; 
    height: auto;
    padding-left: 16px;
    
    align-content:left;
    margin-bottom: 5%;
}
.minitext p{

    padding-top: 8px;
    padding-bottom: 8px;
}
.minitext h3{
    position:relative;
    width: 90%;
}
.a h2{
    padding-left: 16px;
    margin-top: 32px;
    margin-bottom: 24px;
    letter-spacing: 2px;
    word-spacing: 3px;
    font-weight: 900;
    
}
.minitext a{
    color:rgb(8, 85, 199)
}


/* Bloque Grid*/
.contentGrid{
    position:relative;
    width: 100%;
    height: auto;
    display:block;
    background-color: rgb(204, 210, 216);
    justify-content: center;
}
.contentGrid h2{
    padding-top: 32px;
    padding-bottom: 32px;
    text-align: center;
}
.tableGrid{
    position: relative;
    display: grid;
    justify-content: center;
    width: 88%;
    height: auto;
    grid-area: "element1 element2 element3"
                "element4 element5 element6";
    grid-template: repeat(2, 1fr)/repeat(3, 1fr);
    gap: 32px;
    margin-left: 72px;
    margin-right: 72px;
    padding-bottom: 32px;
}
.element{
    position:relative;
    height: auto;
    background-color: white;
    padding-bottom: 24px;
}
.element img{
    position:relative;
    width: 100%;
    height: auto;
}
.element h3,p {
    margin-left: 16px;
}

/*GRID 2*/
.master2{
    position:relative;
    display:block;
    width:100%;
    height: auto;
}
.master2 h2{
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}
.contentGrid2{
    position:relative;
    display:grid;
    width: 100%;
    height: auto;

    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(3, 1fr);
    gap:24px;
}
video{
    position: relative;
    width: 100%;
    height: auto;
}
.elem1{
   grid-column: 1/2;
   grid-row: 1/4;
}
.elem{
    position: relative;
    display: inline-flex;
    width: 100%;
    height: auto;
   
}

.elem2{
    grid-column: 2/3;
   grid-row-start: 1;
   grid-row-end: 2;
    background-color: rgb(175, 181, 187) ;
}
.elem3{
    grid-column: 2/3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.elem .minmage{
    width: 35%;
    padding: 16px 16px;
}
.elem .mintext{
position:relative;
text-align: left;
align-content: center;
width:65%;
}
.elem img{
    width: 100%;
    height: auto;
}
.video{
    position:relative;
    padding-left:24px;
}

/*footer*/
footer{
    position:relative;
    display: inline-flex;
    align-content:center;
    width: 100%;
}
footer p{
    width: 50%;
    text-align: left;
    margin-left:24px;
}
.navfooter{
    position:relative;
    display:flex;
    width: 50%;
    align-content:last baseline;
    justify-content: right;
}
.navfooter li{
    list-style: none;
    padding-left:20px;
}